╔═══════════════════════════════════════════════════════════╗
║        小灰熊歌词转换器 - 打包命令速查                    ║
╚═══════════════════════════════════════════════════════════╝

【方法1：使用批处理脚本（最简单）】
═══════════════════════════════════════════════════════════

双击运行：build_exe.bat

等待完成，在 dist 文件夹找到 exe 文件


【方法2：手动打包】
═══════════════════════════════════════════════════════════

1. 安装依赖
   pip install -r requirements.txt

2. 基础打包
   pyinstaller --name="小灰熊歌词转换器" --windowed --onefile lyric_converter.py

3. 完整打包（推荐）
   pyinstaller --name="小灰熊歌词转换器" --windowed --onefile --hidden-import=PyQt6.QtCore --hidden-import=PyQt6.QtGui --hidden-import=PyQt6.QtWidgets --clean lyric_converter.py


【打包参数说明】
═══════════════════════════════════════════════════════════

--name="小灰熊歌词转换器"    生成的exe文件名
--windowed                  不显示控制台（GUI程序）
--onefile                   打包成单个exe文件
--hidden-import=...          显式导入模块
--clean                     清理临时文件
--icon=icon.ico             设置图标（可选）


【打包后文件位置】
═══════════════════════════════════════════════════════════

dist\小灰熊歌词转换器.exe


【使用打包后的exe】
═══════════════════════════════════════════════════════════

✅ 复制到任意Windows电脑
✅ 双击即可运行
✅ 无需安装Python
✅ 无需安装任何依赖


【常见问题】
═══════════════════════════════════════════════════════════

Q: 打包失败？
A: 确保已安装所有依赖：pip install -r requirements.txt

Q: exe文件很大？
A: 正常，包含Python和PyQt6，约50-120MB

Q: 运行报错？
A: 可能需要安装 Visual C++ Redistributable

Q: 杀毒软件拦截？
A: 添加到白名单即可（误报）


【详细说明】
═══════════════════════════════════════════════════════════

查看：打包说明.md

